DB_CORE_DATABASE='core'
DB_CORE_PASSWORD='corepass'
DB_CORE_USERNAME='coreuser'

DB_TRANSACTION_DATABASE='transaction'
DB_TRANSACTION_PASSWORD='transactionpass'
DB_TRANSACTION_USERNAME='transactionuser'

DB_WALLET_DATABASE='wallet'
DB_WALLET_PASSWORD='walletpass'
DB_WALLET_USERNAME='walletuser'

RABBITMQ_DEFAULT_USER='admin'
RABBITMQ_DEFAULT_PASS='admin'